# test-automation

./: build.gradle  settings.gradle
src/main/java/com/apimovies/apimovies/: ApimoviesApplication.java  SampleRestServiceApplication.java
src/main/java/com/apimovies/apimovies/controller/: MovieController.java
src/main/java/com/apimovies/apimovies/dataaccess/: MovieRepository.java
src/main/java/com/apimovies/apimovies/exceptions/: MovieNotFoundException.java
src/main/java/com/apimovies/apimovies/models/: MovieDataModel.java  TestData.java
src/main/resources/: application.properties
src/test/java/com/apimovies/apimovies/: ApimoviesApplicationTests.java
src/test/java/com/apimovies/apimovies/runners/: GetMovieRunners.java  MovieRunners.java  PostMovieRunners.java  PutMovieRunners.java
src/test/java/com/apimovies/apimovies/stepdefinitions/: GetStepDefinitions.java  PostMovieStepsDefinitions.java  PutMovieStepDefinition.java
src/test/java/com/apimovies/apimovies/stepdefinitions/hook/: Hook.java
src/test/java/com/apimovies/apimovies/tasks/: Load.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: get_movie.feature  post_movie.feature  put_movie.feature
