plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.apimovies'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	serenityVersion = '4.2.6'
	junitVersion = '5.11.3'
	cucumberVersion = '7.20.1'
	hamcrestVersion = '1.3'
	lombokVersion = '1.18.34'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

	runtimeOnly 'com.h2database:h2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testImplementation "org.junit.platform:junit-platform-suite:1.9.2"


	// Serenity
	testImplementation "net.serenity-bdd:serenity-core:${serenityVersion}"
	implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
	implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
	implementation "net.serenity-bdd:serenity-cucumber:${serenityVersion}"
	implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"

	testImplementation 'junit:junit:4.13.2'
	testImplementation "org.hamcrest:hamcrest-all:${hamcrestVersion}"
	testImplementation "net.serenity-bdd:serenity-junit5:${serenityVersion}"
	testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor  "org.projectlombok:lombok:${lombokVersion}"
	testCompileOnly  "org.projectlombok:lombok:${lombokVersion}"

	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.12.0'

}

tasks.bootJar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}